<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Main_Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main_Controller" id="BYZ-38-t0r" customClass="MainViewController" customModule="Finances" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Top Bar" translatesAutoresizingMaskIntoConstraints="NO" id="X3J-ee-dPl">
                                <rect key="frame" x="-3" y="20" width="380" height="44"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Board" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-J2-UoE">
                                <rect key="frame" x="-2" y="77" width="377" height="440"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-TX-wb4">
                                <rect key="frame" x="0.0" y="535" width="188" height="50"/>
                                <state key="normal" title="Button" image="Bill Button"/>
                                <connections>
                                    <segue destination="A8h-R4-spZ" kind="popoverPresentation" popoverAnchorView="6pn-TX-wb4" id="Ehc-RC-NWZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAX-xX-VPX">
                                <rect key="frame" x="188" y="535" width="187" height="50"/>
                                <state key="normal" title="Button" image="Payment H Button"/>
                                <connections>
                                    <segue destination="q9X-lk-XRA" kind="popoverPresentation" popoverAnchorView="NAX-xX-VPX" id="8Y5-Jh-pFf">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Nav Bar" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-Bm-v3y">
                                <rect key="frame" x="-2" y="596" width="379" height="71"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.5" y="-383.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="duA-Lk-vvR">
            <objects>
                <viewController id="A8h-R4-spZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8x4-Je-aHf"/>
                        <viewControllerLayoutGuide type="bottom" id="NDJ-Lc-bpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvF-8u-1gS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Top Bar 2" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-cj-fJi">
                                <rect key="frame" x="-3" y="20" width="380" height="44"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Nav Bar" translatesAutoresizingMaskIntoConstraints="NO" id="3QO-DH-o92">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bill Rem Main" translatesAutoresizingMaskIntoConstraints="NO" id="JB6-Oq-YWy">
                                <rect key="frame" x="0.0" y="63" width="377" height="312"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-uI-Qef">
                                <rect key="frame" x="8" y="28" width="60" height="30"/>
                                <connections>
                                    <segue destination="XnT-4a-1VR" kind="unwind" unwindAction="unwindFromHistory:" id="3Nk-AP-yUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYK-yL-mOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XnT-4a-1VR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="182.5"/>
        </scene>
        <!--History-->
        <scene sceneID="eQK-bu-q5d">
            <objects>
                <viewController storyboardIdentifier="History" title="History" id="q9X-lk-XRA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pM-fo-IYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="PPa-LZ-tj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQm-6l-xM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Payment H Main" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-I3-sk5">
                                <rect key="frame" x="0.0" y="71" width="375" height="451"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Nav Bar" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-Xt-7eB">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Top Bar 2" translatesAutoresizingMaskIntoConstraints="NO" id="U2K-z7-tpk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-mE-4nz">
                                <rect key="frame" x="11" y="27" width="58" height="30"/>
                                <connections>
                                    <segue destination="feb-Wo-a4m" kind="unwind" unwindAction="unwindFromHistory:" id="GE5-rz-Ezj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPm-UZ-ibJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="feb-Wo-a4m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="-561.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bill Button" width="187" height="50"/>
        <image name="Bill Rem Main" width="375" height="208"/>
        <image name="Board" width="374" height="417"/>
        <image name="Nav Bar" width="375" height="59"/>
        <image name="Payment H Button" width="187" height="50"/>
        <image name="Payment H Main" width="375" height="400"/>
        <image name="Top Bar" width="375" height="44"/>
        <image name="Top Bar 2" width="375" height="44"/>
    </resources>
</document>
