<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Have Item View Controller-->
        <scene sceneID="xT1-E0-SzM">
            <objects>
                <viewController title="Add Have Item View Controller" id="8Xb-GP-1cw" customClass="AddHaveItemViewController" customModule="Phetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqM-tu-MWa"/>
                        <viewControllerLayoutGuide type="bottom" id="jDS-jP-DWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuX-FW-Nba">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-Tl-DdW">
                                <rect key="frame" x="20" y="28" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-lV-chX">
                                <rect key="frame" x="20" y="85" width="50" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="3" textAlignment="natural" minimumFontSize="26" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8ZV-Kt-8W7">
                                <rect key="frame" x="20" y="107" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j3D-Pm-Wdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-hZ-CPj">
                                <rect key="frame" x="20" y="161" width="27" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-8e-JNw">
                                <rect key="frame" x="20" y="237" width="32" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Bananas, Soap, Paper Towels" textAlignment="natural" minimumFontSize="26" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-sE-gEQ">
                                <rect key="frame" x="20" y="183" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7Ef-32-0jL"/>
                                    <constraint firstAttribute="height" constant="30" id="w1H-gc-cTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="3.50" textAlignment="natural" minimumFontSize="26" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-qY-biT">
                                <rect key="frame" x="20" y="259" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gww-ml-Drg"/>
                                    <constraint firstAttribute="height" constant="30" id="rlM-En-ZKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wey-5U-oEZ">
                                <rect key="frame" x="20" y="546" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gYy-A0-wgU"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="tappedAdd:" destination="8Xb-GP-1cw" eventType="touchUpInside" id="0Uh-xb-H0Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sY-kc-P57">
                                <rect key="frame" x="304" y="546" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QzA-Kc-17Q"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.96078431369999995" green="0.21960784310000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedCancel:" destination="8Xb-GP-1cw" eventType="touchUpInside" id="ZC8-ct-TRS"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-rW-hwe" userLabel="Spacer">
                                <rect key="frame" x="296" y="548" width="8" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QRA-55-aHw"/>
                                    <constraint firstAttribute="width" constant="8" id="nL3-55-ClO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="wey-5U-oEZ" secondAttribute="leading" id="3Mr-Ci-1D8"/>
                            <constraint firstItem="Usf-8e-JNw" firstAttribute="top" secondItem="l5w-sE-gEQ" secondAttribute="bottom" constant="24" id="3Qm-RH-w8H"/>
                            <constraint firstItem="ADZ-qY-biT" firstAttribute="trailing" secondItem="l5w-sE-gEQ" secondAttribute="trailing" id="46t-JX-VLi"/>
                            <constraint firstItem="SfZ-hZ-CPj" firstAttribute="top" secondItem="8ZV-Kt-8W7" secondAttribute="bottom" constant="24" id="80i-jw-UBD"/>
                            <constraint firstItem="l5w-sE-gEQ" firstAttribute="top" secondItem="SfZ-hZ-CPj" secondAttribute="bottom" constant="8" id="8WK-Zx-gAU"/>
                            <constraint firstItem="l5w-sE-gEQ" firstAttribute="trailing" secondItem="tuX-FW-Nba" secondAttribute="trailingMargin" id="A2r-v3-4no"/>
                            <constraint firstItem="2sY-kc-P57" firstAttribute="bottom" secondItem="AZa-rW-hwe" secondAttribute="bottom" id="AYZ-RX-o8g"/>
                            <constraint firstItem="jDS-jP-DWN" firstAttribute="top" secondItem="AZa-rW-hwe" secondAttribute="bottom" constant="20" id="CJT-Gd-3JN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPh-Tl-DdW" secondAttribute="trailing" id="EOj-Py-FnF"/>
                            <constraint firstItem="8ZV-Kt-8W7" firstAttribute="leading" secondItem="zVr-lV-chX" secondAttribute="leading" id="Eg6-w0-CoH"/>
                            <constraint firstItem="HPh-Tl-DdW" firstAttribute="top" secondItem="SqM-tu-MWa" secondAttribute="bottom" constant="8" id="Fj9-z5-mNU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sY-kc-P57" secondAttribute="trailing" id="GhR-xm-6fX"/>
                            <constraint firstItem="wey-5U-oEZ" firstAttribute="bottom" secondItem="AZa-rW-hwe" secondAttribute="bottom" id="IKC-t2-mi5"/>
                            <constraint firstItem="zVr-lV-chX" firstAttribute="top" secondItem="HPh-Tl-DdW" secondAttribute="bottom" constant="24" id="ITf-Bv-366"/>
                            <constraint firstItem="Usf-8e-JNw" firstAttribute="leading" secondItem="l5w-sE-gEQ" secondAttribute="leading" id="ORk-zE-0yR"/>
                            <constraint firstItem="ADZ-qY-biT" firstAttribute="leading" secondItem="Usf-8e-JNw" secondAttribute="leading" id="Ok7-hl-23p"/>
                            <constraint firstItem="ADZ-qY-biT" firstAttribute="top" secondItem="Usf-8e-JNw" secondAttribute="bottom" constant="8" id="Vob-9l-wnp"/>
                            <constraint firstItem="AZa-rW-hwe" firstAttribute="leading" secondItem="wey-5U-oEZ" secondAttribute="trailing" id="W1D-3m-1ev"/>
                            <constraint firstItem="zVr-lV-chX" firstAttribute="leading" secondItem="HPh-Tl-DdW" secondAttribute="leading" id="WUE-0u-7Oa"/>
                            <constraint firstItem="2sY-kc-P57" firstAttribute="leading" secondItem="AZa-rW-hwe" secondAttribute="trailing" id="Xcf-Qr-ORp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ZV-Kt-8W7" secondAttribute="trailing" id="c77-AJ-wuD"/>
                            <constraint firstItem="l5w-sE-gEQ" firstAttribute="leading" secondItem="SfZ-hZ-CPj" secondAttribute="leading" id="gFO-Y6-Kow"/>
                            <constraint firstItem="AZa-rW-hwe" firstAttribute="centerX" secondItem="tuX-FW-Nba" secondAttribute="centerX" id="mZT-qX-qJ8"/>
                            <constraint firstItem="8ZV-Kt-8W7" firstAttribute="top" secondItem="zVr-lV-chX" secondAttribute="bottom" constant="8" id="phR-wf-Glx"/>
                            <constraint firstItem="HPh-Tl-DdW" firstAttribute="leading" secondItem="tuX-FW-Nba" secondAttribute="leadingMargin" id="q5a-rG-jtt"/>
                            <constraint firstItem="SfZ-hZ-CPj" firstAttribute="leading" secondItem="8ZV-Kt-8W7" secondAttribute="leading" id="x7b-eb-9St"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemField" destination="l5w-sE-gEQ" id="6du-gy-6P0"/>
                        <outlet property="priceField" destination="ADZ-qY-biT" id="L99-gE-qOK"/>
                        <outlet property="quantityField" destination="8ZV-Kt-8W7" id="tX9-3C-PsZ"/>
                        <segue destination="hWM-3t-Ltc" kind="unwind" identifier="unwindFromAdd" unwindAction="unwindFromAdd:" id="NLn-35-sZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhA-bY-89y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-244"/>
        </scene>
        <!--Have View Controller-->
        <scene sceneID="kyy-Lx-Chg">
            <objects>
                <tableViewController title="Have View Controller" id="goB-hC-Itt" customClass="HaveTableViewController" customModule="Phetch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="18" id="k38-ad-2aH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryTableViewCell" id="JEf-t4-hrv" customClass="GroceryTableViewCell" customModule="Phetch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEf-t4-hrv" id="WrL-6X-l15" userLabel="Cell Wrapper">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkj-0R-Dj4" userLabel="Inner Cell">
                                            <rect key="frame" x="13" y="-1" width="574" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Soap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-bC-d3a">
                                                    <rect key="frame" x="10" y="12" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-ZZ-r61" userLabel="Minus Border">
                                                    <rect key="frame" x="450" y="0.0" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knp-tg-yxf">
                                                            <rect key="frame" x="12" y="10" width="17" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49803921568627452" green="0.11372549019607843" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Knp-tg-yxf" firstAttribute="centerX" secondItem="mQK-ZZ-r61" secondAttribute="centerX" id="ClX-ES-ADA"/>
                                                        <constraint firstItem="Knp-tg-yxf" firstAttribute="centerY" secondItem="mQK-ZZ-r61" secondAttribute="centerY" id="Kbs-24-Es3"/>
                                                        <constraint firstAttribute="width" constant="40" id="hrg-5f-V56"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-3S-nOZ" userLabel="Item Count Border">
                                                    <rect key="frame" x="492" y="0.0" width="40" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRr-Ul-CFJ">
                                                            <rect key="frame" x="15" y="9" width="11" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="sRr-Ul-CFJ" secondAttribute="height" multiplier="16:33" id="agF-eS-7E6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.20784313725490194" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0D9-0F-pYm"/>
                                                        <constraint firstItem="sRr-Ul-CFJ" firstAttribute="centerY" secondItem="Etc-3S-nOZ" secondAttribute="centerY" id="5Rv-m5-LLh"/>
                                                        <constraint firstItem="sRr-Ul-CFJ" firstAttribute="centerX" secondItem="Etc-3S-nOZ" secondAttribute="centerX" id="zxn-XY-6vm"/>
                                                    </constraints>
                                                </view>
                                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-yi-BvY" userLabel="Plus Border">
                                                    <rect key="frame" x="534" y="0.0" width="40" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-CX-zul">
                                                            <rect key="frame" x="10" y="2" width="19" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.49803921569999998" green="0.1137254902" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fb8-CX-zul" firstAttribute="centerX" secondItem="XTC-yi-BvY" secondAttribute="centerX" id="BVo-zc-t2q"/>
                                                        <constraint firstItem="fb8-CX-zul" firstAttribute="centerY" secondItem="XTC-yi-BvY" secondAttribute="centerY" id="Hpf-Bw-jqO"/>
                                                        <constraint firstAttribute="width" constant="40" id="nk6-lU-5cQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-kB-HWk" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="40" width="574" height="1"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="TCL-vK-CMO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mQK-ZZ-r61" firstAttribute="height" secondItem="Kkj-0R-Dj4" secondAttribute="height" id="05a-Ca-Bye"/>
                                                <constraint firstAttribute="bottom" secondItem="8O3-kB-HWk" secondAttribute="bottom" id="2xb-xG-T9i"/>
                                                <constraint firstItem="8O3-kB-HWk" firstAttribute="centerX" secondItem="Kkj-0R-Dj4" secondAttribute="centerX" id="Arg-Fb-JmD"/>
                                                <constraint firstItem="Etc-3S-nOZ" firstAttribute="centerY" secondItem="Kkj-0R-Dj4" secondAttribute="centerY" id="CtE-Lz-mkd"/>
                                                <constraint firstItem="8O3-kB-HWk" firstAttribute="width" secondItem="Kkj-0R-Dj4" secondAttribute="width" id="EVh-1z-eJx"/>
                                                <constraint firstItem="XTC-yi-BvY" firstAttribute="centerY" secondItem="Kkj-0R-Dj4" secondAttribute="centerY" id="WJn-lO-x41"/>
                                                <constraint firstItem="XTC-yi-BvY" firstAttribute="height" secondItem="Kkj-0R-Dj4" secondAttribute="height" id="bfL-Px-1bG"/>
                                                <constraint firstItem="Etc-3S-nOZ" firstAttribute="leading" secondItem="mQK-ZZ-r61" secondAttribute="trailing" constant="2" id="cKT-q8-Gqe"/>
                                                <constraint firstItem="mQK-ZZ-r61" firstAttribute="centerY" secondItem="Kkj-0R-Dj4" secondAttribute="centerY" id="ieX-CL-oYm"/>
                                                <constraint firstItem="bh0-bC-d3a" firstAttribute="centerY" secondItem="Kkj-0R-Dj4" secondAttribute="centerY" id="j4o-Vw-pct"/>
                                                <constraint firstItem="bh0-bC-d3a" firstAttribute="leading" secondItem="Kkj-0R-Dj4" secondAttribute="leading" constant="10" id="nHA-VF-DEu"/>
                                                <constraint firstItem="XTC-yi-BvY" firstAttribute="leading" secondItem="Etc-3S-nOZ" secondAttribute="trailing" constant="2" id="yGt-AW-OGJ"/>
                                                <constraint firstItem="Etc-3S-nOZ" firstAttribute="height" secondItem="Kkj-0R-Dj4" secondAttribute="height" id="zxY-Bf-wX7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kkj-0R-Dj4" firstAttribute="leading" secondItem="WrL-6X-l15" secondAttribute="leadingMargin" constant="5" id="K2t-4u-39O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kkj-0R-Dj4" secondAttribute="trailing" constant="5" id="TPK-XB-tql"/>
                                        <constraint firstItem="Kkj-0R-Dj4" firstAttribute="centerY" secondItem="WrL-6X-l15" secondAttribute="centerY" id="ocN-va-YWQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XTC-yi-BvY" secondAttribute="trailing" constant="5" id="pcP-g7-8IM"/>
                                        <constraint firstItem="Kkj-0R-Dj4" firstAttribute="height" secondItem="WrL-6X-l15" secondAttribute="height" id="qFs-yA-m2H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.36510587993421051" green="0.92156862745098034" blue="0.92156862745098034" alpha="0.0" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="itemCount" destination="sRr-Ul-CFJ" id="RwH-5j-hqj"/>
                                    <outlet property="itemName" destination="bh0-bC-d3a" id="yQx-ID-dVX"/>
                                    <outlet property="minusButton" destination="mQK-ZZ-r61" id="sRa-xA-R8F"/>
                                    <outlet property="plusButton" destination="XTC-yi-BvY" id="6QJ-2I-2JY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="goB-hC-Itt" id="U2Q-XO-UmE"/>
                            <outlet property="delegate" destination="goB-hC-Itt" id="Dlb-dx-CIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4rY-8s-mNY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="TsV-1n-5UZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8Xb-GP-1cw" kind="popoverPresentation" identifier="OpenAdd" popoverAnchorBarButtonItem="TsV-1n-5UZ" id="XBb-n5-Ldt">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4N-k3-b7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hWM-3t-Ltc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-244"/>
        </scene>
        <!--Want View Controller-->
        <scene sceneID="kdo-1c-GMb">
            <objects>
                <tableViewController title="Want View Controller" id="blV-vB-xyn" customClass="WantTableViewController" customModule="Phetch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="QzN-Br-fij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryTableViewCell2" id="XVd-hh-Pdp" customClass="GroceryTableViewCell" customModule="Phetch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XVd-hh-Pdp" id="nhL-Xn-GbS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-7G-Afi" userLabel="Item Count">
                                            <rect key="frame" x="576" y="13" width="16" height="33"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lots Of Pizza Stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-ig-fxW" userLabel="Item Name">
                                            <rect key="frame" x="8" y="13" width="214" height="33"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dJF-ig-fxW" firstAttribute="leading" secondItem="nhL-Xn-GbS" secondAttribute="leadingMargin" id="YLZ-sQ-auI"/>
                                        <constraint firstItem="vsd-7G-Afi" firstAttribute="centerY" secondItem="nhL-Xn-GbS" secondAttribute="centerY" id="cXT-OP-arX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vsd-7G-Afi" secondAttribute="trailing" id="i3n-l7-ZaN"/>
                                        <constraint firstItem="dJF-ig-fxW" firstAttribute="centerY" secondItem="nhL-Xn-GbS" secondAttribute="centerY" id="lBI-hA-qNO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemCount" destination="vsd-7G-Afi" id="qIH-AT-8Cn"/>
                                    <outlet property="itemName" destination="dJF-ig-fxW" id="7CI-97-Pun"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="blV-vB-xyn" id="fuM-3J-09F"/>
                            <outlet property="delegate" destination="blV-vB-xyn" id="xzt-A6-uFm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LLB-ls-Dvw">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="dik-GA-4ce">
                            <connections>
                                <segue destination="FSo-Gr-V2m" kind="popoverPresentation" identifier="OpenAdd" popoverAnchorBarButtonItem="dik-GA-4ce" id="DKN-m9-YsM">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF3-Xc-0AU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yA4-k1-0Gd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1572" y="444"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a2l-jV-2vX" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="0cU-yX-WQe" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--HAVE-->
        <scene sceneID="arT-uO-hmy">
            <objects>
                <navigationController title="HAVE" automaticallyAdjustsScrollViewInsets="NO" id="a2l-jV-2vX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="Phetched Selectedsmall.png" selectedImage="Phetched Selectedsmall.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JR5-4E-X0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="goB-hC-Itt" kind="relationship" relationship="rootViewController" id="w8T-br-gjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUC-q3-iYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-244"/>
        </scene>
        <!--WANT-->
        <scene sceneID="xHR-x7-w9Y">
            <objects>
                <navigationController title="WANT" automaticallyAdjustsScrollViewInsets="NO" id="0cU-yX-WQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Phetch" image="Rectangle 37small.png" badgeValue="8" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqE-oX-yHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blV-vB-xyn" kind="relationship" relationship="rootViewController" id="twe-7i-zoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0S-au-PaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="434"/>
        </scene>
        <!--Add Want Item View Controller-->
        <scene sceneID="3xJ-IL-KcR">
            <objects>
                <viewController title="Add Want Item View Controller" id="FSo-Gr-V2m" customClass="AddWantItemViewController" customModule="Phetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzM-l0-j2V"/>
                        <viewControllerLayoutGuide type="bottom" id="l1L-Lx-5bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YH9-hh-AZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-Qw-ii2">
                                <rect key="frame" x="20" y="28" width="560" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an0-Xf-Ult">
                                <rect key="frame" x="20" y="85" width="50" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="3" textAlignment="natural" minimumFontSize="26" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bO5-Qc-DJ6">
                                <rect key="frame" x="20" y="107" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nbA-YK-1Sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUp-JZ-bNc">
                                <rect key="frame" x="20" y="161" width="27" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Bananas, Soap, Paper Towels" textAlignment="natural" minimumFontSize="26" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-dZ-vVz">
                                <rect key="frame" x="20" y="183" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CeM-g2-aEW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ede-Wm-tb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-aY-Qf3">
                                <rect key="frame" x="20" y="546" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uTk-7B-y5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.1137254902" green="0.42745098040000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedAdd:" destination="FSo-Gr-V2m" eventType="touchUpInside" id="ik5-in-NYe"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-VJ-twt" userLabel="Spacer">
                                <rect key="frame" x="296" y="548" width="8" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BMo-NU-pKo"/>
                                    <constraint firstAttribute="width" constant="8" id="tkm-UB-2oQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjc-q5-CTh">
                                <rect key="frame" x="304" y="546" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OBW-3h-pgl"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.96078431369999995" green="0.21960784310000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedCancel:" destination="FSo-Gr-V2m" eventType="touchUpInside" id="55i-Ed-EcS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a priority" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-Hf-po5">
                                <rect key="frame" x="20" y="237" width="114" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mOJ-Bj-6ND" userLabel="Priority Switch">
                                <rect key="frame" x="531" y="237" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHE-dZ-vVz" firstAttribute="top" secondItem="rUp-JZ-bNc" secondAttribute="bottom" constant="8" id="1IF-7M-BZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJG-Qw-ii2" secondAttribute="trailing" id="BEm-G5-ebb"/>
                            <constraint firstItem="Qjc-q5-CTh" firstAttribute="leading" secondItem="3sC-VJ-twt" secondAttribute="trailing" id="CKg-V8-Bem"/>
                            <constraint firstItem="ZHE-dZ-vVz" firstAttribute="leading" secondItem="rUp-JZ-bNc" secondAttribute="leading" id="D9M-EY-m9f"/>
                            <constraint firstItem="l1L-Lx-5bk" firstAttribute="top" secondItem="3sC-VJ-twt" secondAttribute="bottom" constant="20" id="JRr-5q-ZYa"/>
                            <constraint firstItem="3sC-VJ-twt" firstAttribute="leading" secondItem="eWa-aY-Qf3" secondAttribute="trailing" id="Li1-Wb-WBk"/>
                            <constraint firstItem="eWa-aY-Qf3" firstAttribute="bottom" secondItem="3sC-VJ-twt" secondAttribute="bottom" id="NPo-21-FGF"/>
                            <constraint firstItem="ZHE-dZ-vVz" firstAttribute="trailing" secondItem="YH9-hh-AZU" secondAttribute="trailingMargin" id="PMT-PN-ahm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eWa-aY-Qf3" secondAttribute="leading" id="QmC-jF-nEB"/>
                            <constraint firstItem="s5V-Hf-po5" firstAttribute="leading" secondItem="ZHE-dZ-vVz" secondAttribute="leading" id="Qrf-cm-4GU"/>
                            <constraint firstItem="bO5-Qc-DJ6" firstAttribute="leading" secondItem="an0-Xf-Ult" secondAttribute="leading" id="T2Z-9N-Cgz"/>
                            <constraint firstItem="an0-Xf-Ult" firstAttribute="leading" secondItem="FJG-Qw-ii2" secondAttribute="leading" id="XAC-na-c9o"/>
                            <constraint firstItem="mOJ-Bj-6ND" firstAttribute="top" secondItem="s5V-Hf-po5" secondAttribute="top" id="XhT-rB-Mc2"/>
                            <constraint firstItem="FJG-Qw-ii2" firstAttribute="top" secondItem="bzM-l0-j2V" secondAttribute="bottom" constant="8" id="aoE-VI-Vtw"/>
                            <constraint firstItem="mOJ-Bj-6ND" firstAttribute="trailing" secondItem="ZHE-dZ-vVz" secondAttribute="trailing" id="b4y-tq-yQh"/>
                            <constraint firstItem="rUp-JZ-bNc" firstAttribute="top" secondItem="bO5-Qc-DJ6" secondAttribute="bottom" constant="24" id="cuG-WO-eXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qjc-q5-CTh" secondAttribute="trailing" id="gCS-vS-CNP"/>
                            <constraint firstItem="Qjc-q5-CTh" firstAttribute="bottom" secondItem="3sC-VJ-twt" secondAttribute="bottom" id="gaF-hL-gSB"/>
                            <constraint firstItem="rUp-JZ-bNc" firstAttribute="leading" secondItem="bO5-Qc-DJ6" secondAttribute="leading" id="iHf-Q3-dRR"/>
                            <constraint firstItem="an0-Xf-Ult" firstAttribute="top" secondItem="FJG-Qw-ii2" secondAttribute="bottom" constant="24" id="kbe-O9-FsS"/>
                            <constraint firstItem="s5V-Hf-po5" firstAttribute="top" secondItem="ZHE-dZ-vVz" secondAttribute="bottom" constant="24" id="kqI-UI-bQv"/>
                            <constraint firstItem="3sC-VJ-twt" firstAttribute="centerX" secondItem="YH9-hh-AZU" secondAttribute="centerX" id="o8Y-Mj-Tng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bO5-Qc-DJ6" secondAttribute="trailing" id="oBA-Gq-srO"/>
                            <constraint firstItem="bO5-Qc-DJ6" firstAttribute="top" secondItem="an0-Xf-Ult" secondAttribute="bottom" constant="8" id="ugf-OI-Fxr"/>
                            <constraint firstItem="FJG-Qw-ii2" firstAttribute="leading" secondItem="YH9-hh-AZU" secondAttribute="leadingMargin" id="wVo-tN-psl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemField" destination="ZHE-dZ-vVz" id="9Ab-mP-atL"/>
                        <outlet property="priorityField" destination="mOJ-Bj-6ND" id="DG5-Gs-aPO"/>
                        <outlet property="quantityField" destination="bO5-Qc-DJ6" id="Sho-UO-oyl"/>
                        <segue destination="yA4-k1-0Gd" kind="unwind" identifier="unwindFromAdd" unwindAction="unwindFromAdd:" id="Zov-oQ-Nwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQd-r8-O2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phetched Selectedsmall.png" width="27" height="27"/>
        <image name="Rectangle 37small.png" width="27" height="27"/>
    </resources>
</document>
